# Employee-Admin-Portal

./: ApplicationDbContext.cs  Create.cshtml  Details.cshtml  Edit.cshtml  Employee.cs  EmployeeAdminPortal.csproj  EmployeeAdminPortal.sln  EmployeeController.cs  EmployeeFullDataController.cs  EmployeeStaff.cs  EmployeeSubStaff.cs  ErrorViewModel.cs  HomeController.cs  Program.cs  README.md  _Layout.cshtml  _ViewImports.cshtml  appsettings.json  launchSettings.json
